{
  "development": {
    "username": "root",
    "password": "hoihoihoi",
    "database": "MijnInzet-local",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zhengk001",
    "password": "uyHR9$Wk8eJ5.L",
    "database": "zzhengk001",
    "host": "oege.ie.hva.nl",
    "dialect": "mysql"
  }
}